d1 = float(input('Результат первого дня: '))  # результат первого дня
dx = 1  # день икс
res = float(input('Сколько км пробежать с приростом в 10% в каждый день? '))  # цель в км
while d1 < res:
    d1 = d1 * 1.1
    dx = dx + 1
    print(f'Сегодня, на {dx} день, спортсмен достиг расстояния {d1:.2f} км')
print(f'Таким образом, мы выяснили, что понадобится {dx:0} дней. В этот день спортсмен пробежит {d1:.2f} км.')
