t_s=int(input('Введите время в секундах (от 1 до 86400): '))
print(f'Вы ввели {t_s}')
if t_s>86400 or t_s<=0:
    print('Введеное число не соответствует условиям...')
else:
    h=t_s//3600
    if h==24:
        h=0
    t_s=t_s%3600
    m=t_s//60
    t_s=t_s%60
    s=t_s
    print(f'В нормальном представлении времени это {h:02}:{m:02}:{s:02}')