a = int(input('Введите целое положительное число: '))
max_n = 0
while a > 0:
    b = a % 10
    if b > max_n:
        max_n = b
    a = a // 10
print(f'Максимальная цифра последовательности равна {max_n}')